<!DOCTYPE html>
<html>
<head>
	<title>The Little Big</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>

<nav id="header" class="navbar navbar-expand-lg">
  <a class="navbar-brand" id="brandname" href="#">the_littleBig</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto" id="nav-list">
    <li><a>Home</a></li>
    <li><a href="#section2">About</a></li>
    <li><a href="#section3">Designs</a></li>
    <li><a><span class="d-lg-block d-none"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="d-xs-block d-lg-none">Instagram</span></a></li>
    <li><a><span class="d-lg-block d-none"><i class="fa fa-facebook-official" aria-hidden="true"></i></span><span class="d-xs-block d-lg-none" >Facebook</span></a></li>
    <li><a><span class="d-lg-block d-none"><i class="fa fa-linkedin" aria-hidden="true"></i></span><span class="d-xs-block d-lg-none">Linkedin</span></a></li>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    </ul>
  </div>
</nav>

    

<div class="container-fluid">
	<div class="row align-items-center">
		<div class="col-lg-7" id="section1"></div>
		<div class="col-lg-5">
			<div id="slogan" class="text-center"> "All you need is a <br class="d-lg-block d-none" ><span id="yellow"> little </span> step<br class="d-lg-block d-none"> for <br class="d-lg-block d-none"><span id="yellow">Big </span>destination."</div>
		</div>
		
		
	</div>
</div>

<div class="col-8 offset-2" id="section2">

<h1>ABOUT</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>




<div class="container" id="section3">
	<div class="row" id="row1">
		<img src="images/photo-1.jpg" class="col-sm-6 col-md-4" id="one">
		<img src="images/photo-1.jpg" class="col-sm-3 col-md-4" id="two">
		<img src="images/photo-1.jpg" class="col-sm-3 col-md-4" id="three">
	</div>
    <div class="row" id="row2">
		<img src="images/photo-1.jpg" class="col-sm-3 col-md-4" id="four">
		<img src="images/photo-1.jpg" class="col-sm-6 col-md-4" id="five">
		<img src="images/photo-1.jpg" class="col-sm-3 col-md-4" id="six">
	</div>
	<div class="row" id="row3">
		<img src="images/photo-1.jpg" class="col-sm-3 col-md-4" id="seven">
		<img src="images/photo-1.jpg" class="col-sm-3 col-md-4" id="eight">
		<img src="images/photo-1.jpg" class="col-sm-6 col-md-4" id="nine">
	</div>
</div>


 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>